<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientPage.HistoryTickets">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp"
                android:id="@+id/container"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_radius"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/tickets" />

                        <TextView
                            android:id="@+id/tvTrainName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="trainName"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_date" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Date"
                                    android:textColor="#000"
                                    android:id="@+id/tvDate"
                                    android:textSize="17dp" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_time" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Time"
                                    android:id="@+id/tvTime"
                                    android:textColor="#000"
                                    android:textSize="17dp" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Asal"
                                android:textAlignment="center"
                                android:focusable="false"
                                android:enabled="false"
                                android:textColor="#000"
                                android:id="@+id/tvDepart"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:hint="Tujuan"
                                android:focusable="false"
                                android:textAlignment="center"
                                android:enabled="false"
                                android:id="@+id/tvDestination"
                                android:layout_height="wrap_content" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Gerbong"
                                android:focusable="false"
                                android:enabled="false"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:id="@+id/tvCart"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:hint="no Kursi"
                                android:focusable="false"
                                android:enabled="false"
                                android:textAlignment="center"
                                android:id="@+id/tvSeat"
                                android:layout_height="wrap_content" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:focusable="false"
                            android:id="@+id/tvKtp"
                            android:enabled="false"
                            android:hint="nomor pengenal"
                            android:textColor="#000"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:focusable="false"
                            android:enabled="false"
                            android:hint="Harga"
                            android:id="@+id/tvPrice"
                            android:textColor="#000"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/footer"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btSave"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Save" />

                        <Button
                            android:id="@+id/btDelete"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Delete" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>