<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.robet.rtrain.IndexSettings"
    android:background="@drawable/gradient_index">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Settings"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/trains"
            android:layout_gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btName"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/button"
                android:text="edit"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="password "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="**********"
                android:inputType="textPassword"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btPassword"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/button"
                android:text="edit"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Credit"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etCredit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btCredit"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/button"
                android:text="add"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/btBack"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Back"/>

            <Button
                android:id="@+id/btHistory"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Show History"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btLogout"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Logout"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
