<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/ShowTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/back"
                android:id="@+id/TopLayout"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TrainName"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:id="@+id/tvName"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/tvCategory"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gerbong: gerbong"
                android:textColor="#000000"
                android:id="@+id/tvCars"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:id="@+id/tvPrice"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>