<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/top_corner"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Profile"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="italic|bold" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="User Id"
                                    android:id="@+id/tvType"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Username"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Email"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Credit"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="5dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=": "
                                    android:id="@+id/tvId"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=": "
                                    android:id="@+id/tvName"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=": "
                                    android:id="@+id/tvUsername"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=": "
                                    android:id="@+id/tvEmail"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=": Rp. "
                                    android:id="@+id/tvCredit"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="5dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/top_corner"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvPromo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="New Promo"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="italic|bold" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:id="@+id/promoMuharram"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="110dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/muharram" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Promo 1 Muharram"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="20sp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/buy5get1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="10dp"
                                android:layout_margin="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="110dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/buy5get1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="beli 5 ticket gratis 1"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="20sp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>